/* MOBILE FIRST */

.container-4 {
  /* background-color: red; */
  /* border: 1px solid black;  discorddddd*/
  position: absolute;
  left: 0;
  width: 100%;
  /* background-color: red; */
}

.clientes {
  background-color: rgb(244, 101, 49);
  color: white;
  text-align: center;
  padding: 15px 60px;
}
.clientes h1 {
  font-size: 2.6em;
  padding-bottom: 10px;
}
.clientes p {
  padding: 20px 0;
  text-align: justify;
}
.clientes .follow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.clientes .follow p {
  font-size: 0.68em;
  width: auto;
  font-weight: lighter;
  padding: 0;
}
.clientes-cards {
  /* background-color: aqua; */
  display: flex;
  /* flex-direction: column; */
  flex-direction: row;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  padding: 25px 0;
  overflow: auto;
}
.clientes-cards .cliente-card-item {
  background-color: white;
  max-width: 260px;
  min-width: 230px;
  margin-left: 20px;
  padding: 15px 15px 25px 15px;
  box-shadow: 1px 1px 20px -5px rgb(0 0 0 / 60%);
}
.clientes-cards .cliente-card-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border: 1px solid none;
  border-radius: 50%;
  background-color: rgb(142, 142, 142);
}
.cliente-card-item h2 {
  margin: 6px 0;
}
/* DESKTOP */
@media (min-width: 1115px) {
  .container-4 {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }
  .clientes {
    width: 50%;
    height: 70vh;
  }
  .clientes-cards {
    width: 50%;
    height: 50vh;
    padding: 0;
    margin-left: -50px;
    margin-top: 80px;
    /* overflow: hidden; */
  }
}
